<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <title>Galerija - Svijet Penjanja</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <img src="https://i.imgur.com/8S9xv1g.jpeg" alt="Umjetno penjanje" />
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Početna</a></li>
          <li><a href="#">Lokacije</a></li>
          <li><a href="#">Oprema</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="galerija.html">Galerija</a></li>
          <li>
            <a href="https://www.ifsc-climbing.org" target="_blank"
              >Službena IFSC stranica</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="climbing-gallery">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333">
          Galerija Penjačica
        </h1>
        <p style="text-align: center; margin-bottom: 30px">
          Pogledajte našu kolekciju opreme za bouldering i sportsko penjanje.
        </p>
        <div class="gallery-row">
          <img
            src="https://www.bfgcdn.com/600_600_90/301-0868-0111/evolv-zenist-pro-climbing-shoes.jpg"
            alt="Evolve Zenist Pro"
            data-set="evolve"
          />
          <img
            src="https://www.bfgcdn.com/600_600_90/301-0913-0111/la-sportiva-ondra-comp-climbing-shoes.jpg"
            alt="la-sportiva-ondra-comp-climbing-shoes"
            data-set="sportiva"
          />
          <img
            src="https://www.bfgcdn.com/600_600_90/301-0793-0111/ocun-advancer-qc-climbing-shoes.jpg"
            alt="Ocun Ozone"
            data-set="ocun"
          />
        </div>
        <div class="gallery-row">
          <img
            src="https://www.bfgcdn.com/600_600_90/301-0448-0111/la-sportiva-solution-climbing-shoes.jpg"
            alt="La Sportiva Solution"
            data-set="la-sportiva"
          />
          <img
            src="https://www.bfgcdn.com/600_600_90/301-0627-0111/scarpa-drago-lv-climbing-shoes.jpg"
            alt="Scarpa Drago"
            data-set="scarpa"
          />
          <img
            src="https://www.bfgcdn.com/600_600_90/301-0558-0111/ocun-jett-qc-climbing-shoes.jpg"
            alt="Ocun Jett"
            data-set="ocun"
          />
        </div>
      </section>
    </main>
    <footer>&copy; 2025 Karlo Čunčić</footer>
  </body>
</html>
